*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  padding: 30px
  font-size: 14px

#component, #results
  display: inline-block
  vertical-align: top
  width: 450px

#component
  padding: 0 15px 0 0

  button.remove-header
    position: absolute
    right: 0
    top: 0

  p
    margin: 0
    display: inline-block

    &.title
      margin-bottom: 15px
      font-weight: bold

  .header
    margin-top: 30px
    position: relative
    border: 1px dashed #b7b7b7

    .pool
      padding: 10px 10px 10px 20px

.components
  display: inline-block
  vertical-align: top
  margin: 10px

.part-list
  div
    display: inline
    margin-right: 3px

    .selected-parts
      background-color: #9e9e9e
      padding: 0 5px

    button
      padding: 0 5px

.parts
  .container
    border: 1px solid grey
    width: 300px
    position: relative

    input[type=number]
      width: 60px

    button
      position: absolute
      top: 0
      bottom: 0
      right: 0
      background-color: #a9e8a8
      border: 0
      padding: 0 10px

  i.tips
    display: block
    font-size: 12px
    font-family: monospace
    color: #a0a0a0
    margin: 2px 0 5px 0

#results
  padding: 0 0 0 15px
